# pell config
PELL_RPC_URL=http://pellcore0:26657
PELL_EVM_URL=http://pellcore0:8545
PELL_CHAIN_ID=ignite_186-1
PELL_ADMIN_MENEMONIC='piece struggle ripple use immense kind royal grass okay mobile client head snake follow mass again candy siege announce immense hard cool unable arrange'
PELL_ADMIN_PELL_ADDRESS=pell18z6s8y83ukj5hu48z2cpy3j2uanhrtd4ehw7xd
PELL_ADMIN_ACCOUNT=3EE2C833278B2CF9513A1918C4232E144D7AB3F9C92C655D4D968A760B944586
PELL_CHAIN_ID_INT=186
# evm config
EVM_RPC_URL=http://eth:8545
EVM_ADMIN_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
EVM_TSS_MANAGER_ADDRESS=0x9d4454B023096f34B160D6B654540c56A1F81688
EVM_DELEGATION_MANAGER_ADDRESS=0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9
EVM_CONNECTOR_ADDRESS=0x5eb3Bc0a489C5A8288765d2336659EbCA68FCd00
EVM_CHAIN_NAME=local-eth
EVM_GATEWAY_CONTRACT_ADDRESS=0x1291Be112d480055DaFd8a610b7d1e203891C274
